<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;900&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --bg-color: darkolivegreen;
            --medium: darkkhaki;
            --light: khaki;
            --black: #333;
            --white: white;
        }

        html {
            font-family: 'Alegreya', serif;
            font-family: 'Inconsolata', monospace;
            font-size: 100%;
            color: white;
            background: var(--bg-color);
            margin: 0;
            padding: 1rem;
            text-align: center;
        }

        @media screen and (min-width: 800px) {
            html {
                font-size: 150%;
                padding: 2rem;
            }
        }

        h1, h2 {
            font-weight: 900;
            color: var(--light);
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 1.25rem;
        }

        a {
            color: var(--white);
            font-weight: 900;
            word-wrap: break-word;
        }

        a.url {
            color: var(--light);
            display: block;
            font-size: 1.5rem;
            margin: 2rem 0;
            text-decoration-color: var(--medium);
        }

        div.tags {
            margin: 2rem 0; 
        }

        div.sites, div.tags {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content:center;
        }

        div.site, div.tag {
            color: var(--black);
            padding: 1rem;
            flex-basis: 12rem;
            flex-grow: 0;
            flex-shrink: .2;
            border-radius: .2rem;
            border: 3px solid var(--medium);
            background: var(--light);
        }

        .site a, .tag a {
            color: #333;
        }

        footer {
            margin-top: 4rem;
        }

        footer a {
            font-weight: initial;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">reforme.ch</a>
    </header>
    <main>
     {{ block "main" . }}    
     {{ end }}
    </main>
    <footer>
        {{ .Site.Params.footer | markdownify }}
    </footer>
    
</body>
</html>