<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Injecter du protestantisme dans son quotidien &bull; reforme.ch</title><meta name=description content="Quitter l'espace public pour éviter tout débat et proposer des prestations sur mesure pour un club, c'est la recette des Églises réformées."><link rel=canonical href=https://reforme.ch/articles/injection/><meta property="og:title" content="Injecter du protestantisme dans son quotidien"><meta property="og:description" content="Quitter l'espace public pour éviter tout débat et proposer des prestations sur mesure pour un club, c'est la recette des Églises réformées."><meta property="og:type" content="article"><meta property="og:url" content="https://reforme.ch/articles/injection/"><meta property="og:image" content="https://cdn.pixabay.com/photo/2015/05/15/14/21/books-768426_960_720.jpg"><meta property="article:published_time" content="2020-07-27T00:00:00+00:00"><meta property="article:modified_time" content="2020-07-27T00:00:00+00:00"><meta property="og:site_name" content="reforme.ch"><meta name=generator content="Hugo 0.74.3"><link rel=alternate type=application/rss+xml href=https://reforme.ch/index.xml title=reforme.ch><link rel=apple-touch-icon href=/favicon.png><link rel=icon type=image/png href=/favicon.png><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-162767126-4','auto');ga('send','pageview');}</script><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel=stylesheet><style>html{background:#fff;color:#333;font-family:Lora,Georgia,serif;font-size:100%;line-height:1.5;margin:0;padding:0;text-rendering:optimizeSpeed}body{margin:5%}@media screen and (min-width:50em){html{font-size:120%}body{margin:5% 10%}}header{text-transform:uppercase}main{max-width:35rem;margin:4rem 0}h1,h2,h3{line-height:1.2;font-style:italic}h1{font-size:2rem}h2{font-size:1.44rem}h3{font-size:1.2rem}a.h-card{color:inherit;text-decoration:none}</style></head><body><header><a rel=home href=/>reforme.ch</a> &bull;
suite et fin des affaires courantes</header><main><h1>Injecter du protestantisme dans son quotidien</h1><p>Quitter l&rsquo;espace public pour éviter tout débat et proposer des prestations sur mesure pour un <em>club</em>, c&rsquo;est la recette des Églises réformées.
Avec l&rsquo;aide de leurs ministres, elles ont imaginé et appliquent une sorte de <em>clientélisme ecclésial</em>.
Pour celles et ceux qui ne font pas partie des clubs, le protestantisme a disparu du paysage.</p><h2 id=où-et-quand-trouver-du-protestantisme>Où et quand trouver du protestantisme?</h2><p>Les Églises et paroisses ont beau jeu de <em>sloganter</em> pour se convaincre qu&rsquo;elles existent aux yeux de nos contemporains.
<em>Rejoindre les gens là où ils sont</em> ou <em>Être Église dans le monde</em> sont des formules typiques de l&rsquo;autosuggestion réformée.
Rien n&rsquo;est plus faux.</p><p>L&rsquo;Église ne rejoint personne, elle convoque celles et ceux qui le souhaitent à la rejoindre à un moment précis en un lieu précis.
C&rsquo;est la politique de l&rsquo;agenda, de l&rsquo;affichage et des <em>flyers</em> qui lui tient lieu de communication.
Plus elle répétera, plus <em>les gens</em> comprendront, plus <em>les gens</em> viendront.
Ou pas&mldr;</p><p>La méthode n&rsquo;est pas la bonne, on le sait depuis longtemps.
Elle pourrait quand même produire des résultats si elle était correctement appliquée.
Elle ne l&rsquo;est pas.
Un lieu et une date seulement ne donnent envie à personne; effet zéro garanti.</p><p>Il faut donc chercher ailleurs&mldr;</p><h2 id=librairies-académie--institutions>Librairies, académie & institutions</h2><p>Plusieurs passages en librairies cet été.
Des grandes et des petites, indépendantes ou non, dans plusieurs cantons suisses.
La présence réformée y est faible (presque partout), le développement personnel y est fort (partout).
Pas grand chose à espérer là non plus.</p><p>Du côté des universités, rien non plus.
Peu de contenus en ligne, peut de <em>risques</em> de tomber par hasard sur un contenu protestant au détour d&rsquo;une journée.
Au fond, le mécanisme est le même que celui des paroisses; se rendre à un colloque, à tel date et à tel endroit.
Ou aller sur le site d&rsquo;une faculté et prendre le temps d&rsquo;essayer de trouver quelque chose de neuf et d&rsquo;intéressant.</p><p>Les institutions fonctionnent ainsi.
Fascinées par leur importance (prétendue) et leur prestige (passé), elles restent convaincues que nos contemporains fourniront les efforts nécessaires pour accéder au privilège de les découvrir.
Quelle que soit l&rsquo;énergie à déployer, elle sera déployée; le résultat se mesure annuellement dans les statistiques du déclin protestant.
Le monde à l&rsquo;envers, définitivement.</p><p>Il n&rsquo;y a aujourd&rsquo;hui aucune chance que je tombe sur un contenu protestant réformé au hasard de ma journée
À moi d&rsquo;organiser mes outils pour <em>injecter du protestantisme dans mon quotidien</em>.</p><h2 id=mon-dispositif-réformé>Mon dispositif réformé</h2><p>J&rsquo;ai besoin que des réflexions et des stimulations m&rsquo;arrivent quand je n&rsquo;ai rien prévu.
Il n&rsquo;y a pas mieux que la lecture de flux RSS que je pratique depuis une bonne quinzaine d&rsquo;années.
Voici les flux que j&rsquo;aime lire dans le domaine protestant réformé:</p><ul><li><a href=https://olivierbauer.org/>Une théologie au quotidien</a> d&rsquo;Olivier Bauer</li><li>le blog de <a href=https://lauredevaux.ch/>Laure Devaux Allisson</a></li><li><a href=https://philippegolaz.ch/>Théologiquement Vôtre</a> de Philippe Golaz</li><li><a href=https://www.theologeek.ch/>Theologeek</a> d&rsquo;Olivier Keshavjee</li><li><a href=https://jeanmarcleresche.ch/>réformé & connecté</a> de Jean-Marc Leresche</li><li>le blog d&rsquo;<a href=https://leblogdantoinenouis.fr/>Antoine Nouis</a></li><li><a href=https://espritdeliberte.leswoody.net/>Esprit de liberté</a> de James Woody</li></ul><p>Je suis évidemment abonné à d&rsquo;autres flux, comme ceux de:</p><ul><li><a href=https://dianefriedli.ch/>Diane Friedli</a><br>dont je connais en général les contenus à l&rsquo;avance</li><li><a href=https://jecherchedieu.ch/>Je cherche Dieu</a> de Marc Pernot<br>qui vise une autre mécanique (questions-réponses)</li></ul><p>Et c&rsquo;est presque tout.
<strong>La grande majorité des contenus protestants réformés de Suisse romande ne m&rsquo;intéresse pas.</strong>
Les flux RSS des sites du <a href=https://reseau-protestant.ch/liste/>Réseau protestant</a> proposent en majorité des dates et des lieux.
Ou alors il n&rsquo;y a pas de flux RSS.</p><p>Celui de ce site: <a href=https://reforme.ch/index.xml>https://reforme.ch/index.xml</a></p><h2 id=cette-réponse-nen-est-pas-une>Cette réponse n&rsquo;en est pas une!</h2><p>Mon dispositif n&rsquo;est pas une réponse adéquate.
Il suppose une connaissance préalable du terrain et des efforts qui ne seront pas consenti par la majorité.</p><p>Puisque la réponse n&rsquo;est pas la bonne, essayons les questions:</p><ul><li>M&rsquo;est-il acceptable que le protestantisme soit absent de l&rsquo;espace public et visible uniquement par celles et ceux qui le cherchent activement?</li><li>Puis-je me résoudre à ce que l&rsquo;invisibilité du protestantisme réformé soit un choix stratégique des Églises, paroisses et ministres?</li><li>Puis-je admettre que les ministres travaillent avant tout pour un club complaisant qui les flatte et les réélit systématiquement à l&rsquo;unanimité?</li></ul><p>Bonne réflexion.</p>&mdash; <time datetime=2020-07-27>27.07.2020</time> / Nicolas Friedli</main><footer>Question ou remarque? <a href=mailto:nicolasfriedli@protonmail.ch>Contactez-moi par mail</a>.<br>Ce site est publié sous licence Creative Commons by.</footer></body></html>